@import "./src/assets/styles/variables";

.test {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;

  &__info {
    width: 35%;
  }

  &__infoWrapper {
    display: flex;
    align-items: center;

    margin-bottom: 20px;
  }

  &__image {
    max-width: 100px;
  }

  &__title {
    font-size: 36px;
  }

  &__description {
    font-size: 20px;
  }

  &__textBox {
    width: 60%;
  }
}

.certificate {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;

  &__title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 48%;
  }

  &__table {
    width: 48%;
    background-color: #eaedff;
    padding: 20px;
    border-radius: 10px;
  }

  &__line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid $white-blue;

    &:first-child {
      font-weight: bold;
      text-align: center;
    }

    &:not(:first-child) {
      font-size: 24px;
      padding: 10px 0;
    }

    div {
      display: flex;
      align-items: center;
    }
  }

  &__icon {
    max-width: 20px;
    margin-right: 5px;
  }

  &__medal {
    max-width: 35px;
  }
}

.info {
  display: flex;
  gap: 20px;
  padding: 40px 0;
}
