.create {

  &__title {
    text-align: center;
    font-size: 22px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;

  }
  &__input {
    padding: 10px;
    border: 1px solid #7a7a7a;
  }

  &__params {
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

  &__item {
    flex: 1;
  }
}


.course {
  display: flex;
  height: 60vh;

  &__menu {
    display: flex;
    flex-direction: column;
    width: 250px;
    border-right: 1px solid #ddd;
    margin-right: 10px;
    padding-right: 10px;
    gap: 10px;
    height: auto;
  }

  &__list {

  }

  &__detail {
    width: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__addButton {

  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.lessons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
  }

  &__itemInfo {
    display: grid;
    grid-template-columns: 40px 100px 1fr repeat(2, 40px);
    grid-gap: 10px;
  }

  &__exercises {
  }

  &__addButton {
    padding: 10px;
    border: 1px solid #ddd;
  }
}

.exercises {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 50px;
  font-size: 14px;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ddd;

  &__item {
    display: grid;
    grid-template-columns: 100px 1fr 4fr 100px 100px repeat(2, 40px);
    grid-gap: 10px;

    padding: 5px 0;
  }

  &__addButton {
    position: absolute;
    top: 15px;
    bottom: 5px;
    left: 0;
    width: 40px;
  }
}



.adminButton {
  padding: 10px;
  border: 1px solid #ddd;
}






























